# chatting

./: README.md  pom.xml
chatting-bean/: pom.xml
chatting-bean/src/main/java/com.demo.chatting.chattingbean/bean/: ChatMessage.java  ReceiveMqMessage.java  RedisMessage.java  RequestMessage.java  ResponseMessage.java  SendMqMessage.java  StompPrincipal.java
chatting-bean/src/main/java/com.demo.chatting.chattingbean/enem/: TypeEnum.java
chatting-bean/src/main/java/com.demo.chatting.chattingbean/util/: JsonUtil.java
chatting-center/: pom.xml
chatting-center/src/main/java/com/demo/chatting/chattingcenter/: ChattingCenterApplication.java
chatting-center/src/main/java/com/demo/chatting/chattingcenter/config/: MyRabbitmqConfig.java
chatting-center/src/main/java/com/demo/chatting/chattingcenter/mq/: Message.java
chatting-center/src/main/resources/: application.properties
chatting-redis/: pom.xml
chatting-redis/src/main/java/com/demo/chatting/chattingredis/: ChattingRedisApplication.java
chatting-redis/src/main/java/com/demo/chatting/chattingredis/unit/: RedisUnit.java
chatting-redis/src/main/resources/: application.properties
chatting-redis/src/test/java/com/demo/chatting/chattingredis/: ChattingRedisApplicationTests.java
chatting-websocket-A/: pom.xml
chatting-websocket-A/src/main/java/com/demo/chatting/chattingwebsocketA/: ChattingWebsocketApplication.java
chatting-websocket-A/src/main/java/com/demo/chatting/chattingwebsocketA/config/: MyRabbitmqConfig.java  MyWebSocketMessageBrokerConfigurer.java  WebConfig.java
chatting-websocket-A/src/main/java/com/demo/chatting/chattingwebsocketA/controller/: BroadcastCtl.java
chatting-websocket-A/src/main/java/com/demo/chatting/chattingwebsocketA/interceptor/: CustomHandshakeHandler.java  MyChannelInterceptorAdapter.java  MyHandShakeInterceptor.java
chatting-websocket-A/src/main/java/com/demo/chatting/chattingwebsocketA/service/: ChatService.java
chatting-websocket-A/src/main/java/com/demo/chatting/chattingwebsocketA/util/: MqInfoUtil.java  ResourceUtil.java
chatting-websocket-A/src/main/resources/: application.properties
chatting-websocket-A/src/main/resources/static/: websocket-user.html
chatting-websocket-A/src/main/resources/static/websocket/: jquery.js  sockjs.js
chatting-websocket-A/src/test/java/com/demo/chatting/chattingwebsocket/: ChattingWebsocketApplicationTests.java
chatting-websocket-B/: pom.xml
chatting-websocket-B/src/main/java/com/demo/chatting/chattingwebsocketB/: ChattingWebsocketBApplication.java
chatting-websocket-B/src/main/java/com/demo/chatting/chattingwebsocketB/config/: MyRabbitmqConfig.java  MyWebSocketMessageBrokerConfigurer.java  WebConfig.java
chatting-websocket-B/src/main/java/com/demo/chatting/chattingwebsocketB/controller/: BroadcastCtl.java
chatting-websocket-B/src/main/java/com/demo/chatting/chattingwebsocketB/interceptor/: CustomHandshakeHandler.java  MyChannelInterceptorAdapter.java  MyHandShakeInterceptor.java
chatting-websocket-B/src/main/java/com/demo/chatting/chattingwebsocketB/service/: ChatService.java
chatting-websocket-B/src/main/java/com/demo/chatting/chattingwebsocketB/util/: MqInfoUtil.java  ResourceUtil.java
chatting-websocket-B/src/main/resources/: application.properties
chatting-websocket-B/src/main/resources/static/: websocket-root.html  websocket.html
chatting-websocket-B/src/test/java/com/demo/chatting/chattingwebsocketB/: ChattingWebsocketApplicationTests.java
nginx/: nginx.conf
