user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
    #配置websocket反向代理
    default upgrade;
    '' close;
}
    upstream websocketpool {
        #负载均衡
        server 10.1.254.51:9080;
        server 10.1.254.51:9070;
    }
    server {
        listen      8080;
        server_name _;
        location / {
            proxy_pass http://websocketpool;
            proxy_redirect default;
        }
        location /www/ {
            root /home/websocket/;
            index websocket-root.html;
        }
        location /websocket-simple/ { 
            proxy_pass http://websocketpool;
            #配置websocket反向代理
            proxy_set_header Host $host:$server_port;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        } 
    }
}